<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <p id="messageArea"></p>
    <input type="number" min="1" id="userID" />

    <button id="newCourse">New Course</button>

    <form class="form" id="newCourse">
        <label class="form-label">Department</label><input class="form-control" type="text" id="dept"><br>
        <label class="form-label">Course Number</label><input class="form-control" type="text" id="courseNum"><br>
        <label class="form-label">Course Name</label><input class="form-control" type="text" id="courseName"><br>
        <label class="form-label">Instructor</label><input class="form-control" type="text" id="instructor"><br>
        <label class="form-label">Start Date</label><input class="form-control" type="date" id="startDate"><br>
        <label class="form-label">Number of Days</label><input class="form-control" type="number" id="NumDays"><br>
    </form>

    <p id="confirmationMessage"></p>
    <script src="<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

    <script src="scripts/new-courses.js"></script>

</body>

</html>