<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="messageArea"></p>
    <input type="number" min="1" id="userID" />

    <button id="callAPI">Click Me</button>
    <button id="postBtn">Post Me</button>

    <form id="myCourse">
        Dept: <input type="text" id="dept" name="dept" /><br />
        CourseNum: <input type="text" id="courseNum" name="courseNum" /><br />
        CourseName: <input type="text" id="courseName" name="courseName" /><br />
        Instructor: <input type="text" id="instructor" name="instructor" /><br />
        StartDate: <input type="date" id="startDate" name="startDate" /><br />
        NumDays: <input type="number" id="NumDays" name="NumDays" /><br />

        <input type="submit" value="Add Course" />
    </form>
    <script src="scripts/postman.js"></script>
</body>

</html>