<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge"
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SlideShow</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        	  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
		<link href="css/styles.css" rel="stylesheet">
	</head>
    <body>
        <div id="carouselExampleControls" class="carousel slide w-50" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/IamBlackHistory.jpg" class="d-block w-50" alt="I Am Black History">
              </div>
              <div class="carousel-item">
                <img src="images/IamTheStorm.jpg" class="d-block w-50" alt="I Am The Storm">
              </div>
              <div class="carousel-item">
                <img src="images/My Roots.jpg" class="d-block w-50" alt="My Roots">
              </div>
              <div class="carousel-item">
                <img src="images/Teacher.jpg" class="d-block w-50" alt="Teacher">
              </div>
              <div class="carousel-item">
                <img src="images/BeYouDoYou.jpg" class="d-block w-50" alt="Be You Do You">             
              </div> 
              <div class="carousel-item">
                <img src="images/My Roots.jpg" class="d-block w-50" alt="My Roots">
              </div>             
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        
          <script src="<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
          crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
                integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" 
                crossorigin="anonymous"></script>

    </body>
</html>