<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
    <link rel="shortcut icon" href="/images/dogicon.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <header>
        <h1 class="text-center">
            Ice Cream Shop
        </h1>
    </header>
    <main>
        <!-- Main container -->
        <div class="container">
            <div class="col-md-8 order-md-1">
                <div class="row"></div>
                <form class="needs-validation" novalidate="">
                    <div class="col-md-6 mb-3">
                        <label for="numberScoops">Number of scoops</label>
                        <input type="number" class="form-control" id="numberScoops" placeholder="" value="1" min="1"
                            max="4" required>
                        <div class="invalid-feedback"> Valid number of scoops is required. </div>
                    </div>
                    <div class="my-1">
                        <div class="form-check form-check-inline">
                            <input id="cone" name="coneOrCup" type="radio" class="form-check-input" required>
                            <label class="form-check-label" for="cone">Cone</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input id="cup" name="coneOrCup" type="radio" class="form-check-input" required>
                            <label class="form-check-label" for="cup">Cup</label>
                        </div>
                    </div>
                    <div id="toppings">
                        <p class="mt-3 mb-0">
                            Toppings
                        </p>
                        <div class="border border-2 border-primary m-2 p-2 row">
                            <div class="col-md-8 mb-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="" id="sprinkles">
                                    <label class="form-check-label" for="sprinkles"> Sprinkles ($0.50) </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="" id="whippedCream">
                                    <label class="form-check-label" for="whippedCream"> Whipped Cream ($0.25) </label>
                                </div>
                                <div class="form-check  form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="" id="hotFudge">
                                    <label class="form-check-label" for="hotFudge"> Hot Fudge ($1.25) </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="" id="cherry">
                                    <label class="form-check-label" for="cherry"> Cherry ($0.25) </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <br>
            <button class="btn btn-primary btn-lg btn-block" id="orderBtn" type="submit">Submit Order</button>
            <div class="row">
                <div id="orderDiv" class="col-md-4 order-md-2 mb-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Your Order Totals</span>
                        <span class="badge badge-secondary badge-pill">3</span>
                    </h4>
                    <!-- Shopping Cart -->
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 id="basePrice" class="my-0"></h6>
                            </div>
                            <span id="basePriceSpan" class="text-muted"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 id="tax" class="my-0"></h6>
                            </div>
                            <span id="taxSpan" class="text-muted"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span id="totalDue"></span>
                            <strong id="totalDueSpan"></strong>
                        </li>
                    </ul>
                    <!-- Shopping Card end -->
                </div>
            </div>
        </div>
    </main>
    <!-- Main container end -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="scripts/index.js"></script>
</body>


</html>
