<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME</title>
    <link rel="shortcut icon" href="/images/dogicon.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <main>        

        <center><label for="numOfScoops">Number of Scoops:</label>
        <input type="number" id="scoops"><br></center><br>
        
        <center><input type="radio" id="cone" value="cone" name="typeOfcone">
        <label for="cone">Cone</label>

        <input type="radio" id="cup" value="cup" name="typeOfcone">
        <label for="cone">Cup</label></center>
        
        <fieldset id="toppings"> 
            <legend>Toppings<legend>
            <input type="checkbox" id="sprinkles" name="sprinkles" value="sprinkles">
            <label for="sprinkles">Sprinkles ($0.50)</label>
            <input type="checkbox" id="whipcream" name="whipcream" value="whipcream">
            <label for="whipcream">Whipped Cream ($0.25)</label><br>

            <input type="checkbox" id="fudge" name="fudge" value="fudge">
            <label for="fudge">Fudge ($1.25)</label>   
            <input type="checkbox" id="cherry" name="cherry" value="cherry">
            <label for="cherry">Cherry ($0.25)</label>
        </fieldset>
        
        <br>
        <center><button type="submit" id="submitBtn">Submit Order</button><br><br>
        <div id="orderdetails"></div>
        <label for="baseprice">Base Price:</label><br>
        <label for="tax">Tax:</label><br>
        <label for="total">Amount Due:</label></center>

        <script src="scripts/icecream.js"></script>

    </main> 
    
    <script src="<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
    
</body>            
</html>