<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Exercise</title>
</head>

<body>
    <!-- <a href="index.html">Index Page</a>
    <a href="todo.html">Todo Page</a> -->
    <!-- <a href="users.html">Users Page</a> -->
    <!-- <table id="myTable"></table> -->
    <p id="messageArea"></p>
    <script src="scripts/index.js"></script>
</body>

</html>