<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>

<body>
    <table class="table">
        <thead id="TableHead">
            <tr>
                <th>name</th>
                <th>username</th>
                <th>email</th>
                <th>phone</th>
                <th>website</th>
                <th>companyname</th>
            </tr>
        </thead>
        <tbody id="mytable">

        </tbody>
    </table>
    <script src="scripts/users.js"></script>
</body>

</html>