<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Images</title>
    <link rel="stylesheet" href="css/imageGroup.css">   
</head>
<body>
<!--     <div class="row">
        <div class="col-md-4 mb-3">
            <label for="image">Select an Image</label>
            <select class="custom-select d-block w-100" id="image" required>
                <option value="">Choose...</option>
                <option value="mackinacBridge">Mackinac Bridge</option>
                <option value="mackinawCity">Mackinaw City</option>
                <option value="deer">Deer</option>
                <option value="littlePuppy">Little Puppy</option>
                <option value="bigPuppy">Big Puppy</option>
            </select>
        </div> 
        <div id="imageDiv"></div>
    </div>  -->
    
    <div class="col-md-4 mb-3">
        <label for="image">Select an Image</label>
        <select class="custom-select d-block w-100" id="state" required>
            <option value="">Choose...</option>
            <option value="mackinacBridge">Mackinac Bridge</option>
            <option value="mackinawCity">Mackinac City</option>
            <option value="deer">Deer</option>
            <option value="puppy">Little Puppy</option>
            <option value="bigPuppy">Big Puppy</option>
        </select>
    </div>

    <button id="Add">Add Image</button>
    <button id="Clear">Clear Image</button>
  
  
</body>
</html>

