<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Teams</title>
</head>

<body>
    <h1>Football Teams</h1>

    <form onsubmit="displayPlays">
        <form action="" class="onsubmit"></form>
        <select id="teamsList" name="teams"></select>
        <button id="btnPlays" type="submit">Show Plays</button>
        <div id="playArea"></div>
    </form>

    <script src="scripts/teams.js"></script>
</body>

</html>