<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<body>

<body>
  <label for="num1">Number 1:</label><input type="number" id="num1"><br>
  <label for="num2">Number 2:</label><input type="number" id="num2"><br><br>

  <button id="Add">Add</button>
  <button id="Subtract">Subtract</button>
  <button id="Multiply">Multiply</button>
  <button id="Divide">Divide</button><br><br>

  <label for="ans">Answer:</label><input type="number" id="ans"><br>

  <script src="/Academy/calculator/scripts/index.js"></script>

</body>
</html>
