<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The T-Shirt Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <link href="styles/styles.css" rel="stylesheet">
</head>
</body>
<!-- Start Navigation -->
<div class="container-fluid text-lg-center">
    <h1>
        <img src="images/tshirtlogo.png" class="p-0 mb-2 bg-body bannerimage w-45" alt="The T-Shirt Company">
    </h1>
</div>
<div class="card">
    <div class="card-header">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Create An Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">Cart</a>
            </li>
        </ul>
    </div>
</div>
<!-- End Navigation -->
<!-- Start Main -->
<main>
    <div class="container">
        <div class="row justify-content-center">
            <div class="text-md-center text-sm-left">
                <div class="col-8 border border-primary p-6 col-sm-12">
                    <h3>Welcome to The T-Shirt Company</h3>
                    <h6>The story of The T-Shirt Company started in 1992 when co-founders Fred Flintstone and Barney
                        Rubble were attending the University of Michigan in Ann Arbor, MI.
                        They became good friends who desired to become entrepreneurs. They started small, printing
                        T-Shirts for family and friends. Now they are the nation's premier
                        custom apparel providers with an emphasis on customer service, quality, and convenience. Today,
                        with 50+ employees, we print and embroider 500,000 shirts per
                        year for clients all over the world!
                    </h6>
                </div>
                <p></p>
                <div class="col-8 border border-primary p-6 col-sm-12 text-center">
                    <h6>
                        At The T-Shirt Company, we celebrate the unique diversity that shapes each of us as human
                        beings.
                        We also support creative expression that drives cultural change and love art that sparks a
                        conversation.
                        <p></p>
                        Our T-Shirts would be perfect for the following celebrations
                    </h6>
                    <div class="justify-content-center d-flex text-start w-45">
                        <ul>
                            <li>Black History</li>
                            <li>Juneteenth</li>
                            <li>Family Reunions</li>
                        </ul>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div id="carouselExampleControls"
                        class="col-md-4 d-flex justify-content-center col-sm-12 carousel slide carousel-dark"
                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/IamBlackHistory.jpg" class="d-block w-100" alt="I Am Black History">
                            </div>
                            <div class="carousel-item">
                                <img src="images/IamTheStorm.jpg" class="d-block w-100" alt="I Am The Storm">
                            </div>
                            <div class="carousel-item">
                                <img src="images/My Roots.jpg" class="d-block w-100" alt="My Roots">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Teacher.jpg" class="d-block w-100" alt="Teacher">
                            </div>
                            <div class="carousel-item">
                                <img src="images/BeYouDoYou.jpg" class="d-block w-100" alt="Be You Do You">
                            </div>
                            <div class="carousel-item">
                                <img src="images/My Roots.jpg" class="d-block w-100" alt="My Roots">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- End Main -->

<!-- Start Footer -->
<footer class="text-center text-lg-start text-muted">
    <!-- Copyright -->
    <div class="text-center text-primary p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        The T-Shirt Company
        Detroit, MI 48214
        (734) 555-5555 <br>
        © 2023 Copyright:
        <a class="text-reset fw-bold">The T-Shirt Company</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- End Footer -->

<script src="<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>