<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The T-Shirt Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/styles.css" rel="stylesheet">
</head>
    <body>
        <div class="container-fluid text-lg-center">
            <h1>
                <img src="images/tshirtlogo.png" class="p-0 mb-2 bg-body bannerimage w-45"
                alt="The T-Shirt Company">
            </h1>
        </div>
        <!-- Start Nav -->
        <div class="card">
            <div class="card-header">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Create An Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="login.html">Login</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Nav -->
        <!-- Start Main -->
        <main>
            <div class="container">
                <div class="row justify-content-center text-lg-center text-sm-left">
                    <div class="col-md-4 border border-primary p-4">
                        <h3>Login</h3>
                        <h6>The fields with an "*" are required fields</h4>
                        <div class="form">
                            <form action="#">                
                                <label for="username">*User Name:</label>
                                <input type="text" id="username" pattern="^[a-zA-Z0-9]+$" required/>  
                               
                                <p></p>
                                <label for="password">*Password:</label>
                                <input type="password" id="password" pattern="^[a-zA-Z0-9]+$" required/>   
                                
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Remember me
                                    </label>
                                </div>                               
                                    
                                <p></p>
                                <input type="submit"/>  
                                
                                <p></p>
                                <h6>Not a Member?
                                   <a class="register" href="register.html"> Register</a>
                                </h6>                            
                            </form>  
                        </div>                         
                    </div>                 
                </div>
            </div>
        </main>
        <!-- End Main -->
        <footer class="text-center text-lg-start text-muted">
            <!-- Copyright -->
            <div class="text-center text-primary p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                The T-Shirt Company
                Detroit, MI 48214
                (734) 555-5555 <br>
                © 2023 Copyright:
                <a class="text-reset fw-bold">The T-Shirt Company</a>
            </div>
            <!-- Copyright -->
        </footer>

        <script src="<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

    </body>
</html>