<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge"
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The T-Shirt Store</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        	  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
		<link href="styles/styles.css" rel="stylesheet">
	</head>
    <body>
        <div class="container-fluid text-lg-center">
            <h1>
                <img src="images/tshirtlogo.png" class="p-0 mb-2 bg-body bannerimage w-45"
                alt="The T-Shirt Company">
            </h1>
        </div>
        <!-- Nav Start -->
        <div class="card">
            <div class="card-header">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Create An Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                </ul>
            </div>
        </div> 
     <!-- End Main -->
     <!-- Start Products -->
        <div class="container row m-4 text-center">       
            <div class="card col-md-3 p-4">
                <img src="images/IamBlackHistory.jpg" class="img-fluid rounded-start" alt="I Am Black History">
                <div class="card-body d-flex flex-column">  
                    <h5 class="card-title">I Am Black History</h5>         
                    <p class="card-text">For the Melanin Poppin Mom, Wife, Girlfriend or Sister.</p>
                    <p></p>
                    <div class="justify-content-center d-flex text-start w-45">                   
                        <ul>
                            <li>100% Cotton</li>
                            <li>Machine Wash</li>
                            <li>Great for birthday, Christmas, Holidays gifts. 
                                I Am Black History African American Black Pride gift for HBCU & Black History Month.</li>
                        </ul>                        
                    </div> 
                    <p></p>
                    <div class="checkbox">
                        <h6>Select Shirt Type</h6>
                        <label><input type="checkbox" value=""> Mens</label>
                        <label><input type="checkbox" value=""> Womens</label>
                    </div>
                    <p></p>
                    <div class="checkbox">
                        <h6>Select A T-Shirt Size</h6>
                        <label><input type="checkbox" value=""> Small</label>
                        <label><input type="checkbox" value=""> Medium</label>
                        <label><input type="checkbox" value=""> Large</label>
                  
                        <label><input type="checkbox" value=""> X-Large</label>
                        <label><input type="checkbox" value=""> 2x-Large</label>
                        <label><input type="checkbox" value=""> 3x-Large</label>
                        <p></p>
                    </div>
                    <label for="quanity">Quanity:</label>
                    <select name="quanity" id="quanity">
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                    </select>
                    <p></p>                   
                    <p class="card-text mt-auto"><b>Price $16.99</b></p>
                    <a href="cart.html" class="btn btn-lg border border-primary p-2">Add to Cart</a>                              
                </div>
            </div>
            <div class="card col-md-3 p-4">                       
                <img src="images/Teacher.jpg" class="img-fluid rounded-start" alt="Teacher">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Teacher</h5>           
                    <p class="card-text">Perfect for the passionate teacher, educator, student supporter, 
                        principal or administrator.</p>
                    <p></p>
                    <div class="justify-content-center d-flex text-start w-45">                   
                        <ul>
                            <li>100% Cotton</li>
                            <li>Machine Wash</li>
                            <li>This is the perfect black pride T-Shirt gift for black history awareness month, junteenth.</li>
                        </ul>                        
                    </div> 
                    <p></p>
                    <div class="checkbox">
                        <h6>Select Shirt Type</h6>
                        <label><input type="checkbox" value=""> Mens</label>
                        <label><input type="checkbox" value=""> Womens</label>
                    </div>
                    <p></p>
                    <div class="checkbox">
                        <h6>Select A T-Shirt Size</h6>
                        <label><input type="checkbox" value=""> Small</label>
                        <label><input type="checkbox" value=""> Medium</label>
                        <label><input type="checkbox" value=""> Large</label>
                  
                        <label><input type="checkbox" value=""> X-Large</label>
                        <label><input type="checkbox" value=""> 2x-Large</label>
                        <label><input type="checkbox" value=""> 3x-Large</label>
                        <p></p>
                    </div>
                    <label for="quanity">Quanity:</label>
                    <select name="quanity" id="quanity">
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                    </select>
                    <p></p>                   
                    <p class="card-text mt-auto"><b>Price $16.99</b></p>
                    <a href="cart.html" class="btn btn-lg border border-primary p-2">Add to Cart</a>                              
                </div>
            </div>

            <div class="card col-md-3 p-4">                       
                <img src="images/WildestDreams.jpg" class="img-fluid rounded-start" alt="Wildest Dreams">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">I Am My Ancestors Wildest Dreams</h5>           
                    <p class="card-text">This trendy design makes a great gift for black history for men, women, students and youth.</p>
                    <p></p>
                
                    <div class="justify-content-center d-flex text-start w-45">                   
                    <ul>
                        <li>100% Cotton</li>
                        <li>Machine Wash</li>
                        <li>Lightweight, Classic fit, Double-needle sleeve and bottom hem.</li>
                    </ul>                        
                </div>
                <p></p>               
                <div class="checkbox">
                    <h6>Select Shirt Type</h6>
                    <label><input type="checkbox" value=""> Mens</label>
                    <label><input type="checkbox" value=""> Womens</label>
                </div>
                <p></p>
                <div class="checkbox">
                    <h6>Select A T-Shirt Size</h6>
                    <label><input type="checkbox" value=""> Small</label>
                    <label><input type="checkbox" value=""> Medium</label>
                    <label><input type="checkbox" value=""> Large</label>
              
                    <label><input type="checkbox" value=""> X-Large</label>
                    <label><input type="checkbox" value=""> 2x-Large</label>
                    <label><input type="checkbox" value=""> 3x-Large</label>
                    <p></p>
                </div>
                <label for="quanity">Quanity:</label>
                <select name="quanity" id="quanity">
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                </select>
                <p></p>
                <p class="card-text mt-auto"><b>Price $14.99</b></p>
                <a href="cart.html" class="btn btn-lg border border-primary p-2">Add to Cart</a>
            </div>
            </div>
            <div class="card col-md-3 p-4">                       
                <img src="images/BeYouDoYou.jpg" class="img-fluid rounded-start" alt="Be You Do You For You">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Be You Do You For You</h5>          
                    <p class="card-text">Great black history month apparel and african roots design for men women and kids.</p> 
                    <p></p>
                    <div class="justify-content-center d-flex text-start w-45">                   
                        <ul>
                            <li>100% Cotton</li>
                            <li>Machine Wash</li>
                            <li>Lightweight, Classic fit, Double-needle sleeve and bottom hem.</li>
                        </ul>                        
                    </div>
                    <p></p>               
                    <div class="checkbox">
                        <p></p>
                        <h6>Select Shirt Type</h6>
                        <label><input type="checkbox" value=""> Mens</label>
                        <label><input type="checkbox" value=""> Womens</label>                     
                    </div>
                    <p></p>
                    <div class="checkbox">
                        <h6>Select A T-Shirt Size</h6>
                        <label><input type="checkbox" value=""> Small</label>
                        <label><input type="checkbox" value=""> Medium</label>
                        <label><input type="checkbox" value=""> Large</label>
                      
                        <label><input type="checkbox" value=""> X-Large</label>
                        <label><input type="checkbox" value=""> 2x-Large</label>
                        <label><input type="checkbox" value=""> 3x-Large</label>
                        <p></p>
                    </div>
                    <label for="quanity">Quanity:</label>
                    <select name="quanity" id="quanity">
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                    </select>
                    <p></p>
                    <p class="card-text mt-auto"><b>Price $18.99</b></p>
                    <a href="cart.html" class="btn btn-lg border border-primary p-2">Add to Cart</a>
                </div>
            </div>               
            <div class="card col-md-3 p-4">                       
                <img src="images/IamTheStorm.jpg" class="img-fluid rounded-start" alt="I Am The Storm">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">I Am The Storm</h5>           
                    <p class="card-text">They Whispered To Her, You Can't Withstand The Storm. She Whispered Back, I Am The Storm.</p>
                    <div class="justify-content-center d-flex text-start w-45">                   
                        <ul>
                            <li>100% Cotton</li>
                            <li>Machine Wash</li>
                            <li>Great ethnic word art t-shirt for women who embrace their kinks.</li>
                        </ul>                        
                    </div>
                    <p></p>               
                    <div class="checkbox">
                        <h6>Select Shirt Type</h6>
                        <label><input type="checkbox" value=""> Mens</label>
                        <label><input type="checkbox" value=""> Womens</label>
                    </div>
                    <p></p>
                    <div class="checkbox">
                        <h6>Select A T-Shirt Size</h6>
                        <label><input type="checkbox" value=""> Small</label>
                        <label><input type="checkbox" value=""> Medium</label>
                        <label><input type="checkbox" value=""> Large</label>
                  
                        <label><input type="checkbox" value=""> X-Large</label>
                        <label><input type="checkbox" value=""> 2x-Large</label>
                        <label><input type="checkbox" value=""> 3x-Large</label>
                        <p></p>
                    </div>
                    <label for="quanity">Quanity:</label>
                    <select name="quanity" id="quanity">
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                    </select>
                    <p></p>
                    <p class="card-text mt-auto"><b>Price $18.99</b></p>
                    <a href="cart.html" class="btn btn-lg border border-primary p-2">Add to Cart</a>
                </div>
            </div>
            <div class="card col-md-3 p-4">                       
                <img src="images/My Roots.jpg" class="img-fluid rounded-start" alt="My Roots">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">My Roots</h5>           
                    <p class="card-text">Powerful Black History Month Pride with cool awesome sunglasses.</p>
                    <div class="justify-content-center d-flex text-start w-45">                   
                        <ul>
                            <li>100% Cotton</li>
                            <li>Machine Wash</li>
                            <li>Great ethnic word art t-shirt for women who embrace their kinks.</li>
                        </ul>                        
                    </div>
                    <p></p>               
                    <div class="checkbox">
                        <h6>Select Shirt Type</h6>
                        <label><input type="checkbox" value=""> Mens</label>
                        <label><input type="checkbox" value=""> Womens</label>
                    </div>
                    <p></p>
                    <div class="checkbox">
                        <h6>Select A T-Shirt Size</h6>
                        <label><input type="checkbox" value=""> Small</label>
                        <label><input type="checkbox" value=""> Medium</label>
                        <label><input type="checkbox" value=""> Large</label>
                  
                        <label><input type="checkbox" value=""> X-Large</label>
                        <label><input type="checkbox" value=""> 2x-Large</label>
                        <label><input type="checkbox" value=""> 3x-Large</label>
                        <p></p>
                    </div>
                    <label for="quanity">Quanity:</label>
                    <select name="quanity" id="quanity">
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                    </select>
                    <p></p>
                    <p class="card-text mt-auto"><b>Price $18.99</b></p>
                    <a href="cart.html" class="btn btn-lg border border-primary p-2">Add to Cart</a>
                </div>
            </div>
        </div>
        <!-- End Products -->
        <footer class="text-center text-lg-start text-muted">
            <!-- Copyright -->
            <div class="text-center text-primary p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                The T-Shirt Company
                Detroit, MI 48214
                (734) 555-5555 <br>
                © 2023 Copyright:
                <a class="text-reset fw-bold">The T-Shirt Company</a>
            </div>
            <!-- Copyright -->
        </footer>

        <script src="<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
                integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" 
                crossorigin="anonymous"></script>

    </body>
</html>