<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project</title>
</head>

<body>
    <form onsubmit="displayCities">
        <form action="" class="onsubmit"></form>
        <select id="citiesList" name="cities"></select>
        <!-- <button id="btnCities" type="submit">Select a City</button> -->
        <div id="weatherArea"></div>
    </form>

    <h3>Choose a Location</h3>
    <table class="table">
        <thead id="TableHead">
            <tr>
                <th>City</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Forecast</th>
            </tr>
        </thead>
        <tbody id="mytable"></tbody>
    </table>
    <script src="scripts/weather.js"></script>
</body>

</html>