<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
</head>

<body>
    <h3>Select an Adventure</h3>
    <form onsubmit="displayAdventures">
        <form action="" class="onsubmit"></form>
        <select id="activitiesList" name="adventures">
        </select>
        <button id="btnActivities" type="submit">Display Adventures</button>
        <div id="activitiesArea"></div>
    </form>
    <script src="scripts/adventures.js"></script>
</body>

</html>

