<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge"
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animal Cards</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        	  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
		<link href="css/styles.css" rel="stylesheet">
	</head>
    <body>
        <div class="card" style="width: 18rem;">
            <img src="images/pexels-daniel-torobekov-5560909.jpg" class="img-fluid rounded-start" alt="Turtle">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>

            <img src="images/pexels-pixabay-39317.jpg" class="img-fluid rounded-start" alt="Puppy in a Cup">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>

            <img src="images/pexels-pixabay-52967.jpg" class="img-fluid rounded-start"" alt="Colorful Bug">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>

            <img src="images/pexels-valdemaras-d-1683688.jpg" class="img-fluid rounded-start"" alt="Starfish">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        <script src="<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
                integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" 
                crossorigin="anonymous"></script>           
    </body>
</html>


















            <img src="images/pexels-daniel-torobekov-5560909.jpg" class="card-img-top" alt="Turtle">