<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/imageGroup.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="images/MackinacBridge.jpg" height="200" alt="Mackinac Bridge" />
        <p>Mackinac Bridge</p>
    </div>
    <div>
        <img src="images/MackinawCity.jpg" height="200" alt="Mackinaw City" />
        <p>Mackinaw City</p>
    </div>   <div>
        <img src="images/Deer.jpg" height="200" alt="Deer" />
        <p>Deer</p>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <select id="animalImages"></select>
  <button id="add">Add</button>
  <button id="clear">Clear</button>
  <div id="displayImages"></div>
  <script src="scripts/index.js"></script>
</body>
</html> -->
