<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <!-- <p>Name <input type="text" id="nameField" /></p>
    <p><input id="greetBtn" type="button" value="Greet the User" /></p>
    <p id="para">
    <script src="scripts/index.js"></script>   -->
    
    <h1>Greet the User</h1>
    <label for="nameInput">Name</label><input type="text" id="nameInput">
    <!-- <label for="hobbyInput">Hobby</label><input type="text" id="hobbyInput">
    <label for="favoriteColor">Favorite Color</label><input type="text" id="favoriteColor">
    <label for="maxCoffee">Max Coffee</label><input type="number" id="maxCoffee">
    <label for="currentCoffee">currentCoffee</label><input type="number" id="currentCoffee"> -->
  
    <button onclick="processInput()">Introduce Me!</button>
    <p id="hiParagraph"></p>
    <script src="/Academy/SimpleWebPages/GreetByName/scripts/index.js"></script>
 
</body>