<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME</title>
    <link rel="shortcut icon" href="/images/dogicon.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 class="text-center">
            ACME Car Rental
        </h1>
    </header>
    <main>
        <!-- Main container -->
        <div class="container">
            <div class="col-md-8 order-md-1">
                <div class="row"></div>
                <form class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="pickupDate">Pickup date</label>
                            <input type="date" class="form-control"d id="pickupDate" placeholder="" value="" required="">
                            <div class="invalid-feedback"> Valid date is require. </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="numberDays">Number of days</label>
                            <input type="number" class="form-control" id="numberDays" placeholder="" value="" required="">
                            <div class="invalid-feedback"> Valid number of days is required. </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="tollTag" checked >
                                <label class="form-check-label" for="tollTag"> Electronic Toll Tag($3.95/day) </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="gpsRental" checked >
                                <label class="form-check-label" for="gpsRental"> GPS ($2.95/day) </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="roadSideAssist" checked >
                                <label class="form-check-label" for="roadSideAssist"> Roadside Assistance </label>
                            </div>
                            <p class="mt-3 mb-0">
                                Under 25?
                            </p>
                            <div class="form-check">
                                <input id="over25" name="under25" type="radio" class="form-check-input" checked
                                    required>
                                <label class="form-check-label" for="over25">No</label>
                            </div>
                            <div class="form-check">
                                <input id="under25" name="under25" type="radio" class="form-check-input" required>
                                <label class="form-check-label" for="under25">Yes</label>
                            </div>

                        </div>
                        </div>
                    </div>
                    <br>
                    <button class="btn btn-primary btn-lg btn-block" id="estBtn" type="button">Estimate total cost</button>
                    <div class="border border-2 border-primary m-2">
                        <p class="mt-2" id="carRental"></p>
                        <p class="m-0" id="optionsRental"></p>
                        <p class="m-0" id="under25Surcharge"></p>
                        <p class="mt-2" id="totalDue"></p>    
                    </div>
                    
                </form>
            </div>
        </div>
        <!-- Main container end -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="scripts/index.js"></script>
</body>


</html>


